.login {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
  width: 100%;
  padding: 0;
  border-bottom: 1px solid #000;
}

.header h1{
  font-size: 2rem;
  font-weight: 700;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
}

.content {
  grid-area: content;
  height: 100%;
  overflow: hidden;
}

.content .description {
  text-align: justify;
  font-weight: 300;
  padding: 1rem;
  height: 35%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .login-form{
    height: auto;
    margin: 0 1.5rem;
    
}

.content .login-form form{
    padding: 0.5rem;
}

.footer{
  border-top: 1px solid #000;
  grid-area: footer;
  padding: 0;
  font-weight: 200;
}


input.input-error{
  color: red;
  font-weight: 900;
  border-color: #ff3d00 !important;
}

input.input-correct{
  color:#1b5e20;
  border-color: 5px solid #1b5e20 !important;
}

.error {
  color: #fc8181;
  font-size: 0.75rem;
  text-align: left;
  margin-top: 0.25rem;
}
